{
  "name": "@dmitryselivanov1997/appheader-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitrySelivanov1997/appheader-package.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitrySelivanov1997/appheader-package/issues"
  },
  "homepage": "https://github.com/DmitrySelivanov1997/appheader-package#readme"
}
